UPD 2026-07-20_20:12:43 16547 FHEM/98_FHEMVIZ.pm
UPD 2026-07-20_13:57:31 6619 www/fhemviz/css/fhemviz.css
UPD 2026-07-20_12:18:57 1191 www/fhemviz/index.html
UPD 2026-07-20_20:12:43 9089 www/fhemviz/js/app.js
UPD 2026-07-20_07:40:17 5298 www/fhemviz/js/fhem-client.js
UPD 2026-07-20_20:12:43 8754 www/fhemviz/js/layout.js
UPD 2026-07-20_06:28:11 2583 www/fhemviz/js/store.js
UPD 2026-07-20_09:22:27 1531 www/fhemviz/js/widgets/actions.js
UPD 2026-07-20_12:18:57 2988 www/fhemviz/js/widgets/agenda.js
UPD 2026-07-20_12:12:47 7236 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-20_09:22:27 1208 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-20_12:18:57 3846 www/fhemviz/js/widgets/registry.js
UPD 2026-07-20_12:12:47 4449 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-20_09:22:27 1448 www/fhemviz/js/widgets/switch.js
UPD 2026-07-20_12:12:47 1256 www/fhemviz/js/widgets/text.js
