UPD 2026-07-20_08:42:44 11838 FHEM/98_FHEMVIZ.pm
UPD 2026-07-20_08:42:44 3055 www/fhemviz/css/fhemviz.css
UPD 2026-07-20_06:28:11 1011 www/fhemviz/index.html
UPD 2026-07-20_08:42:44 2904 www/fhemviz/js/app.js
UPD 2026-07-20_07:40:17 5298 www/fhemviz/js/fhem-client.js
UPD 2026-07-20_08:42:44 6452 www/fhemviz/js/layout.js
UPD 2026-07-20_06:28:11 2583 www/fhemviz/js/store.js
UPD 2026-07-20_08:19:13 1591 www/fhemviz/js/widgets/actions.js
UPD 2026-07-20_08:19:13 3195 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-20_06:28:11 961 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-20_08:19:13 2888 www/fhemviz/js/widgets/registry.js
UPD 2026-07-20_08:42:44 2395 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-20_07:40:17 901 www/fhemviz/js/widgets/switch.js
