UPD 2026-07-20_09:22:27 14493 FHEM/98_FHEMVIZ.pm
UPD 2026-07-20_09:22:27 6031 www/fhemviz/css/fhemviz.css
UPD 2026-07-20_09:22:27 1176 www/fhemviz/index.html
UPD 2026-07-20_09:22:27 6852 www/fhemviz/js/app.js
UPD 2026-07-20_07:40:17 5298 www/fhemviz/js/fhem-client.js
UPD 2026-07-20_09:22:27 7128 www/fhemviz/js/layout.js
UPD 2026-07-20_06:28:11 2583 www/fhemviz/js/store.js
UPD 2026-07-20_09:22:27 1531 www/fhemviz/js/widgets/actions.js
UPD 2026-07-20_09:22:27 6150 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-20_09:22:27 1208 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-20_09:22:27 3473 www/fhemviz/js/widgets/registry.js
UPD 2026-07-20_09:22:27 2094 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-20_09:22:27 1448 www/fhemviz/js/widgets/switch.js
