UPD 2026-07-22_19:54:29 32818 FHEM/98_FHEMVIZ.pm
UPD 2026-07-22_14:43:09 10817 www/fhemviz/css/fhemviz.css
UPD 2026-07-21_13:43:26 729 www/fhemviz/favicon.svg
UPD 2026-07-21_13:43:26 1408 www/fhemviz/index.html
UPD 2026-07-22_19:54:29 32573 www/fhemviz/js/app.js
UPD 2026-07-22_05:23:28 5898 www/fhemviz/js/fhem-client.js
UPD 2026-07-22_05:32:50 13542 www/fhemviz/js/layout.js
UPD 2026-07-22_05:23:28 3730 www/fhemviz/js/store.js
UPD 2026-07-21_06:14:01 5242 www/fhemviz/js/widgets/actions.js
UPD 2026-07-20_12:18:57 2988 www/fhemviz/js/widgets/agenda.js
UPD 2026-07-22_19:06:54 15669 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-22_19:54:03 10675 www/fhemviz/js/widgets/chart.js
UPD 2026-07-21_19:46:21 8967 www/fhemviz/js/widgets/contact.js
UPD 2026-07-20_20:37:07 2031 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-21_19:03:47 6700 www/fhemviz/js/widgets/flow.js
UPD 2026-07-21_06:35:25 6109 www/fhemviz/js/widgets/forecast.js
UPD 2026-07-22_19:27:35 6977 www/fhemviz/js/widgets/registry.js
UPD 2026-07-21_06:21:39 3887 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-22_04:33:24 4563 www/fhemviz/js/widgets/shutter.js
UPD 2026-07-21_17:57:18 6062 www/fhemviz/js/widgets/switch.js
UPD 2026-07-20_12:12:47 1256 www/fhemviz/js/widgets/text.js
UPD 2026-07-21_19:19:00 3291 www/fhemviz/js/widgets/vent.js
UPD 2026-07-21_17:49:51 6596 www/fhemviz/js/widgets/weather.js
