UPD 2026-07-21_09:25:30 26385 FHEM/98_FHEMVIZ.pm
UPD 2026-07-21_09:07:26 8698 www/fhemviz/css/fhemviz.css
UPD 2026-07-20_20:37:07 1235 www/fhemviz/index.html
UPD 2026-07-21_09:25:30 26287 www/fhemviz/js/app.js
UPD 2026-07-20_07:40:17 5298 www/fhemviz/js/fhem-client.js
UPD 2026-07-20_20:59:19 9368 www/fhemviz/js/layout.js
UPD 2026-07-20_06:28:11 2583 www/fhemviz/js/store.js
UPD 2026-07-21_06:14:01 5242 www/fhemviz/js/widgets/actions.js
UPD 2026-07-20_12:18:57 2988 www/fhemviz/js/widgets/agenda.js
UPD 2026-07-21_06:35:25 11249 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-21_05:56:32 7036 www/fhemviz/js/widgets/contact.js
UPD 2026-07-20_20:37:07 2031 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-20_21:43:33 5456 www/fhemviz/js/widgets/flow.js
UPD 2026-07-21_06:35:25 6109 www/fhemviz/js/widgets/forecast.js
UPD 2026-07-21_05:56:32 6340 www/fhemviz/js/widgets/registry.js
UPD 2026-07-21_06:21:39 3887 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-20_20:57:13 4039 www/fhemviz/js/widgets/shutter.js
UPD 2026-07-21_06:33:26 2627 www/fhemviz/js/widgets/switch.js
UPD 2026-07-20_12:12:47 1256 www/fhemviz/js/widgets/text.js
UPD 2026-07-20_21:23:09 3291 www/fhemviz/js/widgets/vent.js
