UPD 2026-07-21_19:13:45 28745 FHEM/98_FHEMVIZ.pm
UPD 2026-07-21_11:39:08 9015 www/fhemviz/css/fhemviz.css
UPD 2026-07-21_13:43:26 729 www/fhemviz/favicon.svg
UPD 2026-07-21_13:43:26 1408 www/fhemviz/index.html
UPD 2026-07-21_19:13:45 27439 www/fhemviz/js/app.js
UPD 2026-07-20_07:40:17 5298 www/fhemviz/js/fhem-client.js
UPD 2026-07-21_18:54:39 13097 www/fhemviz/js/layout.js
UPD 2026-07-20_06:28:11 2583 www/fhemviz/js/store.js
UPD 2026-07-21_06:14:01 5242 www/fhemviz/js/widgets/actions.js
UPD 2026-07-20_12:18:57 2988 www/fhemviz/js/widgets/agenda.js
UPD 2026-07-21_19:13:45 12742 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-21_17:57:18 8742 www/fhemviz/js/widgets/contact.js
UPD 2026-07-20_20:37:07 2031 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-21_19:03:47 6700 www/fhemviz/js/widgets/flow.js
UPD 2026-07-21_06:35:25 6109 www/fhemviz/js/widgets/forecast.js
UPD 2026-07-21_17:49:51 6759 www/fhemviz/js/widgets/registry.js
UPD 2026-07-21_06:21:39 3887 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-20_20:57:13 4039 www/fhemviz/js/widgets/shutter.js
UPD 2026-07-21_17:57:18 6062 www/fhemviz/js/widgets/switch.js
UPD 2026-07-20_12:12:47 1256 www/fhemviz/js/widgets/text.js
UPD 2026-07-21_19:13:45 3922 www/fhemviz/js/widgets/vent.js
UPD 2026-07-21_17:49:51 6596 www/fhemviz/js/widgets/weather.js
