UPD 2026-07-20_04:23:32 8739 FHEM/98_FHEMVIZ.pm
UPD 2026-07-20_04:23:32 1589 www/fhemviz/css/fhemviz.css
UPD 2026-07-20_04:23:32 967 www/fhemviz/index.html
UPD 2026-07-20_04:23:32 1098 www/fhemviz/js/app.js
UPD 2026-07-20_04:23:32 1516 www/fhemviz/js/fhem-client.js
UPD 2026-07-20_04:23:32 791 www/fhemviz/js/layout.js
UPD 2026-07-20_04:23:32 1084 www/fhemviz/js/store.js
UPD 2026-07-20_04:23:32 922 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-20_04:23:32 408 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-20_04:23:32 1457 www/fhemviz/js/widgets/registry.js
UPD 2026-07-20_04:23:32 480 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-20_04:23:32 420 www/fhemviz/js/widgets/switch.js
