UPD 2026-07-20_06:28:11 9769 FHEM/98_FHEMVIZ.pm
UPD 2026-07-20_06:28:11 2465 www/fhemviz/css/fhemviz.css
UPD 2026-07-20_06:28:11 1011 www/fhemviz/index.html
UPD 2026-07-20_06:28:11 2797 www/fhemviz/js/app.js
UPD 2026-07-20_06:51:41 5176 www/fhemviz/js/fhem-client.js
UPD 2026-07-20_06:28:11 2274 www/fhemviz/js/layout.js
UPD 2026-07-20_06:28:11 2583 www/fhemviz/js/store.js
UPD 2026-07-20_06:28:11 2865 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-20_06:28:11 961 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-20_06:28:11 2117 www/fhemviz/js/widgets/registry.js
UPD 2026-07-20_06:28:11 930 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-20_06:28:11 889 www/fhemviz/js/widgets/switch.js
