UPD 2026-07-23_19:38:07 41821 FHEM/98_FHEMVIZ.pm
UPD 2026-07-23_19:38:07 14269 www/fhemviz/css/fhemviz.css
UPD 2026-07-21_13:43:26 729 www/fhemviz/favicon.svg
UPD 2026-07-23_11:19:31 1453 www/fhemviz/index.html
UPD 2026-07-23_19:38:07 38358 www/fhemviz/js/app.js
UPD 2026-07-22_05:23:28 5898 www/fhemviz/js/fhem-client.js
UPD 2026-07-22_05:32:51 13542 www/fhemviz/js/layout.js
UPD 2026-07-22_05:23:28 3730 www/fhemviz/js/store.js
UPD 2026-07-23_10:25:13 5582 www/fhemviz/js/widgets/actions.js
UPD 2026-07-20_12:18:57 2988 www/fhemviz/js/widgets/agenda.js
UPD 2026-07-23_13:01:57 19238 www/fhemviz/js/widgets/base-widget.js
UPD 2026-07-23_06:54:59 13282 www/fhemviz/js/widgets/chart.js
UPD 2026-07-21_19:46:21 8967 www/fhemviz/js/widgets/contact.js
UPD 2026-07-20_20:37:07 2031 www/fhemviz/js/widgets/dimmer.js
UPD 2026-07-21_19:03:47 6700 www/fhemviz/js/widgets/flow.js
UPD 2026-07-21_06:35:25 6109 www/fhemviz/js/widgets/forecast.js
UPD 2026-07-23_08:51:10 2841 www/fhemviz/js/widgets/image.js
UPD 2026-07-23_08:51:10 7557 www/fhemviz/js/widgets/registry.js
UPD 2026-07-21_06:21:39 3887 www/fhemviz/js/widgets/sensor.js
UPD 2026-07-22_04:33:24 4563 www/fhemviz/js/widgets/shutter.js
UPD 2026-07-21_17:57:18 6062 www/fhemviz/js/widgets/switch.js
UPD 2026-07-23_08:06:59 4754 www/fhemviz/js/widgets/text.js
UPD 2026-07-21_19:19:00 3291 www/fhemviz/js/widgets/vent.js
UPD 2026-07-23_06:10:25 7658 www/fhemviz/js/widgets/watering.js
UPD 2026-07-21_17:49:51 6596 www/fhemviz/js/widgets/weather.js
